# Cloudflare Turnstile https://developers.cloudflare.com/turnstile/troubleshooting/testing/#dummy-sitekeys-and-secret-keys
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA # Forces an interactive challenge
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA # Always passes
#CLOUDFLARE_TURNSTILE_SECRET_KEY=2x0000000000000000000000000000000AA # Always fails
#CLOUDFLARE_TURNSTILE_SECRET_KEY=3x0000000000000000000000000000000AA # Yields a "token already spent" error
